{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "preview-*.png",
      "_mobile-test.html",
      "assets/raw/**",
      "*.txt"
    ],
    "cleanUrls": true
  }
}
